%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1526418093455715702, guid: a872c018e89ea4519a777d45aee8ed4c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf3031d1ed1653743ad7656905882371, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 545ab57d75c10b9498a7a49f9f6da4c9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acf48b27c4e5d804ba5a8f00dea81a3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4190098875789526436, guid: 5ea01aa2d48ca4560a68fb5ca0958445, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 445fe4b9f1d564630825e8a01b084290, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1900640801014425985, guid: 678c4d9838867524c8fcd4866592a6f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ab99aa4c934a749d39b88840cb9ed422, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1900640801014425985, guid: 6ba04882ce9fe4f85983b7eb945f1c97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fe463a5311056db44ab1363114b3740b, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
